# ProductosNavHer

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/images/: banner.heic
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navher/myapplication/: MainActivity.kt
app/src/main/java/com/navher/myapplication/services/: TileService.kt
app/src/main/java/com/navher/myapplication/ui/components/: MainComponents.kt
app/src/main/java/com/navher/myapplication/ui/screens/: LoginScreen.kt  MainActivityScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/navher/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navher/myapplication/utils/: BarcodeScanner.kt  DataService.kt  ModuleInstallManager.kt  formatDateToSpanish.kt  isInternetAvailable.kt
app/src/main/java/com/navher/myapplication/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/drawable/: barcode.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  minus.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
